# BECodingTest

./: LeagueResults.txt  README.md  pom.xml
src/main/java/com/example/: LeagueStandings.java  Match.java  Team.java
src/test/java/com/example/: LeagueStandingsTest.java  MatchTest.java  TeamTest.java
